configure terminal
aaa new-model
aaa authentication login default local
aaa authorization exec default local
username cisco privilege 15 secret cisco

hostname AS-03
ip domain-name local.net

crypto key generate rsa modulus 2048
	
interface Eth0/0
channel-group 11 mode active
no shutdown
!
     
interface Po11
switchport mode trunk
switchport trunk allowed vlan 10,20,30
no shutdown
!

interface Vlan30
no switchport
ip address 10.0.1.132 255.255.255.224
no shutdown
!
  

line vty 0 4
 logging synchronous
 transport input ssh

end