
Building configuration...
Current configuration : 4127 bytes
!
! Last configuration change at 02:16:44 AEST Mon Jul 13 2015
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname BR1-CORE
!
boot-start-marker
boot-end-marker
!
!
!
username cisco privilege 15 secret 5 $1$L1hm$O5MeG9AKDZ2fA1ugn1RK..
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
clock timezone AEST 10 0
vtp mode transparent
!
ip cef
!
!
no ip domain-lookup
ip domain-name netops.com
login on-failure log
login on-success log
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 10
name DATA
!
vlan 20
name VOICE
!
vlan 30
name MGMT
!
vlan 40
name PRINTER
!
vlan 50
name WLAN
!
vlan 999
name UNUSED
!
ip ssh maxstartups 4
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh source-interface Loopback0
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Loopback0
ip address 10.0.2.1 255.255.255.255
!
interface Port-channel11
switchport
switchport trunk encapsulation dot1q
switchport trunk native vlan 999
switchport trunk allowed vlan 10-50
switchport mode trunk
!
interface Ethernet0/0
no switchport
ip address 10.0.2.33 255.255.255.248
!
interface Ethernet0/1
no switchport
ip address 10.0.2.41 255.255.255.248
!
interface Ethernet0/2
no switchport
ip address 10.0.2.49 255.255.255.248
!
interface Ethernet0/3
shutdown
duplex auto
!
interface Ethernet1/0
switchport trunk encapsulation dot1q
switchport trunk native vlan 999
switchport trunk allowed vlan 10-50
switchport mode trunk
duplex auto
channel-group 11 mode active
!
interface Ethernet1/1
switchport trunk encapsulation dot1q
switchport trunk native vlan 999
switchport trunk allowed vlan 10-50
switchport mode trunk
duplex auto
channel-group 11 mode active
!
interface Ethernet1/2
switchport trunk encapsulation dot1q
switchport trunk native vlan 999
switchport trunk allowed vlan 10-50
switchport mode trunk
duplex auto
!
interface Ethernet1/3
switchport trunk encapsulation dot1q
switchport trunk native vlan 999
switchport trunk allowed vlan 10-50
switchport mode trunk
duplex auto
!
interface Ethernet2/0
duplex auto
!
interface Ethernet2/1
duplex auto
!
interface Ethernet2/2
duplex auto
!
interface Ethernet2/3
duplex auto
!
interface Ethernet3/0
duplex auto
!
interface Ethernet3/1
duplex auto
!
interface Ethernet3/2
duplex auto
!
interface Ethernet3/3
duplex auto
!
interface Ethernet4/0
duplex auto
!
interface Ethernet4/1
duplex auto
!
interface Ethernet4/2
duplex auto
!
interface Ethernet4/3
duplex auto
!
interface Ethernet5/0
duplex auto
!
interface Ethernet5/1
duplex auto
!
interface Ethernet5/2
duplex auto
!
interface Ethernet5/3
duplex auto
!
interface Vlan10
ip address 10.0.2.65 255.255.255.224
!
interface Vlan20
ip address 10.0.2.97 255.255.255.224
!
interface Vlan30
ip address 10.0.2.129 255.255.255.224
!
interface Vlan40
ip address 10.0.2.193 255.255.255.224
!
interface Vlan50
ip address 10.0.2.161 255.255.255.224
!
router ospf 100
passive-interface default
no passive-interface Ethernet0/0
no passive-interface Ethernet0/1
network 0.0.0.0 255.255.255.255 area 0
!
router bgp 2
bgp log-neighbor-changes
timers bgp 1 5
neighbor RR-CLIENTS peer-group
neighbor RR-CLIENTS remote-as 2
neighbor RR-CLIENTS update-source Loopback0
neighbor RR-CLIENTS route-reflector-client
neighbor 10.0.2.2 peer-group RR-CLIENTS
neighbor 10.0.2.3 peer-group RR-CLIENTS
!
!
no ip http server
!
!
logging trap notifications
logging source-interface Loopback0
logging host 10.0.1.100
!
!
snmp-server community RO_COMMUNITY RO
snmp-server trap-source Loopback0
snmp-server contact network_admin@netops.com
snmp-server host 10.0.1.98 public
snmp ifmib ifindex persist
!
!
!
control-plane
!
!
line con 0
exec-timeout 30 0
logging synchronous
line aux 0
line vty 0 4
exec-timeout 30 0
transport input ssh
!
ntp source Loopback0
ntp update-calendar
ntp server 10.0.1.99
end
