configure terminal
aaa new-model
aaa authentication login default local
aaa authorization exec default local
username cisco privilege 15 secret cisco

hostname BR-CORE
ip domain-name local.net

crypto key generate rsa modulus 2048
	
interface Eth0/2
channel-group 11 mode active
no shutdown
!
     
interface Po11
switchport mode trunk
switchport trunk allowed vlan 10,20,30
no shutdown
!interface Eth0/0
switchport mode trunk
switchport trunk allowed vlan all
no shutdown
!interface Eth0/1
switchport mode trunk
switchport trunk allowed vlan 12
no shutdown
!

interface Vlan12
no switchport
ip address 10.0.1.46 255.255.255.248
no shutdown
!
  interface Vlan10
no switchport
ip address 10.0.1.65 255.255.255.224
no shutdown
!
  interface Vlan20
no switchport
ip address 10.0.1.97 255.255.255.224
no shutdown
!
  interface Vlan30
no switchport
ip address 10.0.1.129 255.255.255.224
no shutdown
!
  interface Eth0/3
no switchport
ip address 10.0.1.38 255.255.255.248
no shutdown
!
  interface Vlan40
no switchport
ip address 10.0.1.161 255.255.255.224
no shutdown
!
  interface Vlan50
no switchport
ip address 10.0.1.193 255.255.255.224
no shutdown
!
  

line vty 0 4
 logging synchronous
 transport input ssh

end