 
route-map RM-BGP-FROM-STATIC permit 10 
  match tag 110 
  set community 3:1 
route-map RM-BGP-FROM-SUMMARY permit 10 
  match tag 210 
  set community 3:0
    
route-map RM-BGP-PREPEND-OUT permit 10 
  set as-path prepend 3 3 3 3 3 3 3
!  
ip prefix-list PL-ALL-LOOPBACKS permit 0.0.0.0/0 le 32 ge 32
!
route-map RM-BGP-FALLOVER permit 10
  match ip address prefix PL-ALL-LOOPBACKS
!
router bgp 3  
  redistribute static route-map RM-BGP-FROM-SUMMARY 
    
  redistribute static route-map RM-BGP-FROM-STATIC 
   
  neighbor 10.0.2.49 remote-as 2 
      
  neighbor RR-CLIENTS peer-group
  neighbor RR-CLIENTS remote-as 3
  neighbor RR-CLIENTS update-source Loopback0
  neighbor RR-CLIENTS fall-over route-map RM-BGP-FALLOVER
  neighbor RR-CLIENTS route-reflector-client 
  neighbor 10.0.3.2 peer-group RR-CLIENTS
   
  neighbor 10.0.3.3 peer-group RR-CLIENTS
  
