
Building configuration...
Current configuration : 3388 bytes
!
! Last configuration change at 02:31:34 AEST Mon Jul 13 2015
!
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname DC-TOR
!
boot-start-marker
boot-end-marker
!
!
!
username cisco privilege 15 secret 5 $1$64R9$mleKlok2O1P3ZueJMGW8J.
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local
!
!
!
!
!
aaa session-id common
clock timezone AEST 10 0
vtp mode transparent
no ip routing
!
no ip cef
!
!
no ip domain-lookup
ip domain-name netops.com
login on-failure log
login on-success log
no ipv6 cef
ipv6 multicast rpf use-bgp
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 100
name SERVER-BACKEND
!
vlan 200
name SERVER-FRONTEND
!
vlan 300
name MGMT
!
vlan 999
name UNUSED
!
ip ssh maxstartups 4
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh source-interface Vlan300
ip ssh version 2
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
switchport trunk encapsulation dot1q
switchport trunk allowed vlan 100,200,300
switchport mode trunk
duplex auto
!
interface Ethernet0/1
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet0/2
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet0/3
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet1/0
switchport access vlan 100
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet1/1
switchport access vlan 100
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet1/2
switchport access vlan 100
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet1/3
switchport access vlan 100
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet2/0
switchport access vlan 200
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet2/1
switchport access vlan 200
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet2/2
switchport access vlan 200
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet2/3
switchport access vlan 200
switchport mode access
duplex auto
spanning-tree portfast
!
interface Ethernet3/0
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet3/1
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet3/2
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Ethernet3/3
switchport access vlan 999
switchport mode access
shutdown
duplex auto
!
interface Vlan300
ip address 10.0.1.130 255.255.255.224
no ip route-cache
!
ip default-gateway 10.0.1.129
!
no ip http server
!
!
logging trap notifications
logging source-interface Vlan300
logging host 10.0.1.100
!
!
snmp-server community RO_COMMUNITY RO
snmp-server trap-source Vlan300
snmp-server contact network_admin@netops.com
snmp-server host 10.0.1.98 public
snmp ifmib ifindex persist
!
!
!
control-plane
!
!
line con 0
exec-timeout 30 0
logging synchronous
line aux 0
line vty 0 4
exec-timeout 30 0
transport input ssh
!
ntp source Vlan300
ntp update-calendar
ntp server 10.0.1.99
end
