    
        interface range Ethernet2/0
        switchport mode access
        switchport access vlan 200
        switchport spanning-tree portfast
            
        interface range Ethernet2/1
        switchport mode access
        switchport access vlan 200
        switchport spanning-tree portfast
            
        interface range Ethernet2/2
        switchport mode access
        switchport access vlan 200
        switchport spanning-tree portfast
            
        interface range Ethernet1/0
        switchport mode access
        switchport access vlan 100
        switchport spanning-tree portfast
            
        interface range Ethernet1/1
        switchport mode access
        switchport access vlan 100
        switchport spanning-tree portfast
            
        interface range Ethernet1/2
        switchport mode access
        switchport access vlan 100
        switchport spanning-tree portfast
            
        interface range Ethernet3/0
        switchport mode access
        switchport access vlan 999
        switchport spanning-tree portfast
        shutdown
            
        interface range Ethernet3/1
        switchport mode access
        switchport access vlan 999
        switchport spanning-tree portfast
        shutdown
            
        interface range Ethernet3/2
        switchport mode access
        switchport access vlan 999
        switchport spanning-tree portfast
        shutdown
            
        interface range Ethernet0/1
        switchport mode access
        switchport access vlan 999
        switchport spanning-tree portfast
        shutdown
            
        interface range Ethernet0/2
        switchport mode access
        switchport access vlan 999
        switchport spanning-tree portfast
        shutdown
        
